<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Odin Recipes - HTML - Recipes: Cookie Madness</title>
</head>
<body>
    <header>
        <img src="https://www.theodinproject.com/mstile-310x310.png" width="80" alt="Odin Project Logo">
        <h1><a href="../index.html" title="Back to Homepage">Odin Recipes</a></h1>
        <p>Here you'll find the best fake recipes online, for the Odin Project Class: Odin Recipes!</p>
        <p>Good luck following these recipes!</p>
        <p><a href="../index.html" title="Back to Homepage">Back Home</a></p>
    </header>

    <section id="section-recipe">
        <h2>Cookie Madness</h2>
        <figure>
            <img src="images/cookie_madness-pexels-gstudio-11154961.jpg" alt="Cookie Madness" width="600">
            <figcaption>
                Photo: <a href="#" target="_blank" rel="noopener">GStudio</a> no <a href="https://www.pexels.com" target="_blank" rel="noopener">Pexels</a>
            </figcaption>
        </figure>
        <p>This is the best Cookie Recipe I've tried so far. They come out crunchy outside and gooie on the inside!<br>
            You can add your taste on fillings like amonds, nuts, raisens... go crazy!
        </p>
        <p>Let's Go Cookie Crazy!</p>
        <p>This recipe is from <a href="https://www.bbcgoodfood.com/recipes/chocolate-chunk-cookies" target="_blank">BBD Good Food</a></p>
        <h3>Ingredients</h3>
        <ul>
            <li>120g butter (softened)</li>
            <li>75g light brown sugar</li>
            <li>75g golden caster sugar</li>
            <li>1 medium egg</li>
            <li>1 tsp vanilla extract</li>
            <li>180g plain flour</li>
            <li>½ tsp bicarbonate of soda</li>
            <li>150g dark chocolate (cut into chunks)</li>
        </ul>
        <h3>Method</h3>
        <ol>
            <li>Heat oven to 180C/160C fan/gas 4 and line two baking sheets with parchment.</li>
            <li>Cream the butter and sugars together until very light and fluffy, then beat in the egg and vanilla.</li>
            <li>Once combined, stir in the flour, bicarb, chocolate and ¼ tsp salt.</li>
            <li>Scoop 10 large tbsps of the mixture onto the trays, leaving enough space between each to allow for spreading.</li>
            <li>Bake for 10-12 mins or until firm at the edges but still soft in the middle - they will harden a little as they cool.</li>
            <li>Leave to cool on the tray for a few mins before eating warm, or transfer to a wire rack to cool completely. Will keep for three days in an airtight container.</li>
        </ol>
    </section>
    
</body>
</html>